<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject></StartupObject>
		<UserSecretsId>baf6393c-d5cb-436e-b357-09984a603f27</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MindCabinet.Shared\MindCabinet.Shared.csproj" />
		<ProjectReference Include="..\MindCabinet.Client\MindCabinet.Client.csproj" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>

</Project>
