# blazor-mindcabinet-web

./: MindCabinet.sln  mind cabinet todo.txt  mind cabinet.txt
MindCabinet/MindCabinet/: MindCabinet.csproj  Program.cs  appsettings.json
MindCabinet/MindCabinet.Client/: MindCabinet.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MindCabinet/MindCabinet.Client/Components/: RenderPortal.razor  RenderPortal.razor.cs  RenderPortalRegion.razor  RenderPortalRegion.razor.cs
MindCabinet/MindCabinet.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
MindCabinet/MindCabinet.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css  StatusCode.razor
MindCabinet/MindCabinet.Client/Services/: ClientSessionData.cs  ClientSessionData_Application.cs  ClientSessionData_Context.cs  ClientSessionData_CurrentContext.cs  ClientSessionData_Events.cs  ClientSessionData_User.cs  ClientSessionManager.cs  ClientSessionManager_Context.cs  ClientSessionManager_Events.cs  ClientSessionManager_User.cs  DataAccess.cs  DataAccess_Posts.cs  DataAccess_SimpleUsers.cs  DataAccess_Terms.cs  DbAccess.cs  DbAccess_Posts.cs  DbAccess_SimplePosts.cs  DbAccess_SimpleUser_FavoriteTags.cs  DbAccess_SimpleUsers.cs  DbAccess_Terms.cs  DbAccess_UserContext.cs  IClientDbAccess.cs  IsClient.cs  LocalClientSessionManager.cs  LocalClientSessionManager_Context.cs  LocalClientSessionManager_Events.cs  LocalClientSessionManager_User.cs  NetModeClient.cs  RenderPortalService.cs
MindCabinet/MindCabinet.Client/Site/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Routes.razor
MindCabinet/MindCabinet/Components/: App.razor  App.razor.cs  _Imports.razor
MindCabinet/MindCabinet/Controllers/: Data.cs  Post.cs  PostsContext.cs  Term.cs  (+15 more)
(+381 files in other folders)
